<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grading System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Grading System  -->

    <div class="container">
      <h1 class="d-flex justify-content-center mt-5">Grading System</h1>
      <table class="table table-bordered border-primary">
        <thead>
          <tr>
            <th scope="col">Class Interval</th>
            <th scope="col">Letter Grade</th>
            <th scope="col">Grade Point</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>80-100</td>
            <td>A+</td>
            <td>5.00</td>
          </tr>
          <tr>
            <td>70-79</td>
            <td>A</td>
            <td>4.00</td>
          </tr>
          <tr>
            <td>60-69</td>
            <td>A-</td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>50-59</td>
            <td>B</td>
            <td>3.00</td>
          </tr>
          <tr>
            <td>40-49</td>
            <td>C</td>
            <td>2.00</td>
          </tr>
          <tr>
            <td>33-39</td>
            <td>D</td>
            <td>1.00</td>
          </tr>
          <tr>
            <td>0-32</td>
            <td>F</td>
            <td>0.00</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Find Result  -->
    <div class="container">
      <h1 class="d-flex justify-content-center m-5">
        Enter Your Mark to Find Result
      </h1>
      <table class="table table-success table-striped-columns">
        <thead>
          <tr>
            <th scope="col">Subject</th>
            <th scope="col">Code</th>
            <th scope="col">Written</th>
            <th scope="col">MCQ</th>
            <th scope="col">Total</th>
            <th scope="col">Letter Grade</th>
            <th scope="col">Grade Point</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- bangla  -->
          <div id="x1">
            <tr id="1">
              <td>Bangla First</td>
              <td>101</td>
              <td>
                <input
                  type="text"
                  placeholder="Mark between 0-60"
                  id="wMark1"
                />
              </td>
              <td>
                <input
                  type="text"
                  placeholder="Mark between 0-40"
                  id="mcqMark1"
                />
              </td>
              <td>
                <input type="text" placeholder="Total Mark" id="total1" />
              </td>
              <td><input type="text" id="letterGrade1" /></td>
              <td><input type="text" id="gradePoint1" /></td>
              <td>
                <button
                  onClick="get_result()"
                  type="button"
                  class="btn btn-primary"
                >
                  Result
                </button>
              </td>
            </tr>
          </div>
          <!-- english  -->

          <div id="x2">
            <tr id="2">
              <td>English</td>
              <td>201</td>
              <td>
                <input
                  type="text"
                  placeholder="Mark between 0-60"
                  id="wMark2"
                />
              </td>
              <td>
                <input
                  type="text"
                  placeholder="Mark between 0-40"
                  id="mcqMark2"
                />
              </td>
              <td>
                <input type="text" placeholder="Total Mark" id="total2" />
              </td>
              <td><input type="text" id="letterGrade2" /></td>
              <td><input type="text" id="gradePoint2" /></td>
              <td>
                <button
                  onClick="get_result()"
                  type="button"
                  class="btn btn-primary"
                >
                  Result
                </button>
              </td>
            </tr>
          </div>
          <!-- science  -->
          <div id="x3">
            <tr id="3">
              <td>Science</td>
              <td>301</td>
              <td>
                <input
                  type="text"
                  placeholder="Mark between 0-60"
                  id="wMark3"
                />
              </td>
              <td>
                <input
                  type="text"
                  placeholder="Mark between 0-40"
                  id="mcqMark3"
                />
              </td>
              <td>
                <input type="text" placeholder="Total Mark" id="total3" />
              </td>
              <td><input type="text" id="letterGrade3" /></td>
              <td><input type="text" id="gradePoint3" /></td>
              <td>
                <button
                  onClick="get_result()"
                  type="button"
                  class="btn btn-primary"
                >
                  Result
                </button>
              </td>
            </tr>
          </div>
          <!-- math  -->
          <div id="x4">
            <tr id="4">
              <td>Math</td>
              <td>401</td>
              <td>
                <input
                  type="text"
                  placeholder="Mark between 0-60"
                  id="wMark4"
                />
              </td>
              <td>
                <input
                  type="text"
                  placeholder="Mark between 0-40"
                  id="mcqMark4"
                />
              </td>
              <td>
                <input type="text" placeholder="Total Mark" id="total4" />
              </td>
              <td><input type="text" id="letterGrade4" /></td>
              <td><input type="text" id="gradePoint4" /></td>
              <td>
                <button
                  onClick="get_result()"
                  type="button"
                  class="btn btn-primary"
                >
                  Result
                </button>
              </td>
            </tr>
          </div>
        </tbody>
      </table>

      <!-- Button trigger modal -->
      <div class="d-flex justify-content-center justify-items-center mb-5">
        <button
          onclick="get_result"
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          Get Result
        </button>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">You Get</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body"><h2 id="modal_result"></h2></div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- age Calculator  -->
    <div class="container">
      <div class="d-flex justify-content-center mt-5">
        <div class="card text-center m-5">
          <div class="card-header text-primary"><h1>Age Calculator</h1></div>

          <h2
            id="display_age"
            style="
              border: 1px solid rgb(149, 144, 144);
              height: 45px;
              border-radius: 15px;
              color: rgb(24, 171, 113);
            "
            class="position-relative m-4 shadow"
          ></h2>

          <div class="card-body">
            <form action="" class="d-flex justify-content-center">
              <div class="form-group me-2">
                <label
                  class="d-block text-center text-primary text fs-3"
                  for="date"
                  >Date</label
                >
                <input
                  type="text"
                  placeholder="dd"
                  minlength="1"
                  maxlength="2"
                  class="form-control text-center"
                  required
                  name="date"
                  id="date"
                />
              </div>
              <div class="form-group me-2">
                <label class="d-block text-center text-primary fs-3" for="month"
                  >Month</label
                >
                <input
                  type="text"
                  placeholder="mm"
                  minlength="1"
                  maxlength="2"
                  class="form-control text-center"
                  required
                  name="month"
                  id="month"
                />
              </div>
              <div class="form-group me-2">
                <label class="d-block text-center text-primary fs-3" for="year"
                  >Year</label
                >
                <input
                  type="text"
                  placeholder="yyyy"
                  minlength="4"
                  maxlength="4"
                  class="form-control text-center"
                  required
                  name="year"
                  id="year"
                />
              </div>
            </form>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary" onClick="calculate_age()"
              >Calculate Age</a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
